<!DOCTYPE html>
<html>
  <head>



    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vast Video</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      .ivv-poster-button {
        background-image: url(assets/desktop-video-play-btn.png);
      }
    </style>

    <link rel="icon" type="image/png" href="//:0">

    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <script>window.inreadVastVideoVASTURL = window.inreadVastVideoVASTURL || 'http://diwanee-d.openx.net/v/1.0/av?auid=538578472';</script>


    <style>
      #mainContainer {
        margin: 0 auto;
        max-width: 600px;
        width: 100%;
      }

      p {
        font-size: 24px;
      }

      .ivv-speaker {
        width: 75px;
        height: 75px;
        overflow: hidden;
        padding: 0;
      }
      .video-inread-wrap .ivv-video-wrap .ivv-speaker:after {
        width: 400px;
        height: auto;
        content: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 640.7 32" style="enable-background:new 0 0 640.7 32;" xml:space="preserve"> <g> <path class="st0" style="fill:#FFFFFF;" d="M95.4,30l-2.2,2.3l-3.6-3.6c-0.9,0.8-1.9,1.5-3,2c-1.1,0.5-2.3,1-3.5,1.2v-3.7c1.4-0.5,2.8-1.2,4-2.1l-7.7-7.6 v11.9l-8.9-8.9h-7.1V10.9h8.4l-8.4-8.3l2.3-2.3L95.4,30z M79.4,9.5l-3.7-3.7l3.7-3.7V9.5z M89.3,8.8c-1.6-2.1-3.8-3.7-6.4-4.4V0.7 c7.3,1.7,12.4,8.1,12.5,15.6c0,1.3-0.2,2.6-0.5,3.9c-0.3,1.2-0.8,2.4-1.3,3.5L90.9,21C92.6,16.9,92,12.2,89.3,8.8L89.3,8.8z M87.3,17.4L82.9,13V9.1c1.3,0.7,2.4,1.7,3.2,2.9c0.8,1.3,1.2,2.7,1.2,4.2C87.3,16.7,87.3,17,87.3,17.4L87.3,17.4z"/> <path class="st1" style="fill:#070707;" d="M93.1,33l-3.7-3.7c-0.8,0.7-1.8,1.3-2.7,1.8c-1.1,0.6-2.4,1-3.6,1.3l-0.6,0.1v-4.7l0.4-0.1 c1.2-0.4,2.4-0.9,3.4-1.7L80,19.7v11.9L70.4,22H63V10.4h7.7l-7.9-7.8l3-3L96.2,30L93.1,33z M89.5,28l3.6,3.6l1.5-1.6l-29-29 l-1.5,1.6l8.9,8.9h-9.1v9.7h6.8l8.2,8.2V17.3l8.8,8.8l-0.4,0.3c-1.2,0.9-2.4,1.6-3.8,2.1v2.7c1-0.3,1.9-0.6,2.8-1 c1-0.5,2-1.2,2.9-1.9L89.5,28z M93.6,24.5L90.2,21l0.1-0.3c1.6-3.7,1.1-7.9-1.1-11.2l-0.4-0.4c-1.6-2-3.7-3.5-6.1-4.2l-0.3-0.2V0 L83,0.1c7.5,1.8,12.8,8.4,12.9,16.2c0,1.3-0.2,2.7-0.5,4c-0.3,1.3-0.8,2.5-1.4,3.6L93.6,24.5z M91.4,20.8l2,2 c0.4-0.9,0.8-1.8,1-2.8c0.3-1.2,0.5-2.5,0.5-3.7c-0.1-7.1-4.7-13.1-11.5-15V4c2.3,0.8,4.3,2.1,5.8,3.9V7.8l0.4,0.6 C92.4,12,93.1,16.7,91.4,20.8z M87.7,17.9H87l-0.2-0.1l-4.4-4.6V8.3l0.7,0.4c1.4,0.7,2.6,1.8,3.4,3.1c0.9,1.4,1.3,2.9,1.3,4.5 c0,0.4,0,0.8,0,1.2L87.7,17.9z M83.4,12.8l3.4,3.4c0-1.4-0.4-2.8-1.1-4c-0.6-0.9-1.4-1.7-2.3-2.3V12.8z M79.9,10.7L75,5.8l4.9-4.9 V10.7z M76.3,5.8l2.6,2.5v-5L76.3,5.8z"/> </g> <path class="st0" style="fill:#FFFFFF;" d="M235.3,10.6l8.9-8.8v28.4l-8.9-8.9h-7.1V10.6H235.3z"/> <path class="st1" style="fill:#070707;" d="M244.7,31.4l-9.6-9.6h-7.4V10.1h7.4l9.6-9.5V31.4z M228.7,20.8h6.8l8.2,8.2V3l-8.2,8.1h-6.8V20.8z"/> <path class="st2" style="fill:#FFFFFF;stroke:#070707;stroke-miterlimit:10;" d="M390.7,10.3l8.9-8.8v28.4l-8.9-8.9h-7.1V10.3H390.7z M406.4,19.9c-0.8,1.2-1.9,2.2-3.2,2.9V8.5 c1.3,0.7,2.4,1.7,3.2,2.9C408,14,408,17.3,406.4,19.9L406.4,19.9z"/> <path class="st2" style="fill:#FFFFFF;stroke:#070707;stroke-miterlimit:10;" d="M553.7,10.7l8.9-8.9v28.4l-8.9-8.9h-7.1V10.7H553.7z M575,6c5.5,6.9,4.4,17-2.5,22.5c-1.9,1.5-4.1,2.6-6.4,3.1 V28c2.5-0.8,4.8-2.3,6.4-4.4c3.4-4.4,3.4-10.6,0-15c-1.6-2.1-3.8-3.7-6.4-4.4V0.5C569.6,1.3,572.7,3.3,575,6L575,6z M569.3,20.3 c-0.8,1.2-1.9,2.2-3.2,2.9V8.9c1.3,0.7,2.4,1.7,3.2,2.9C571,14.4,571,17.7,569.3,20.3L569.3,20.3z"/> </svg>');
        display: block;
        position: absolute;
        left: -326.5px;
        top: 45px;
      }
      .video-inread-wrap.muted .ivv-video-wrap .ivv-speaker:after {
        left: -25px;
      }

    </style>

  </head>

  <body>
    <!-- 'https://diwanee-d.openx.net/v/1.0/av?auid=537209182'; -->
    <div id="mainContainer">

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempus augue ut lectus maximus, eget ultrices neque ornare. Nullam rhoncus sagittis ipsum, rhoncus aliquam tellus. Nam a lacus et nisl suscipit tempor. Quisque eget ipsum malesuada, mattis nisi quis, efficitur odio. Duis ut elit est. Mauris sit amet enim non augue aliquet tincidunt nec at turpis. Suspendisse consequat, sapien vitae suscipit egestas, ante arcu tincidunt erat, ullamcorper cursus dolor libero id dolor. Mauris lobortis vel metus et facilisis.
        Donec nec nibh augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent dignissim, leo sed facilisis condimentum, nulla tortor commodo felis, at ultricies velit quam eu felis. Praesent tincidunt erat felis, vitae molestie nisi commodo vestibulum. Ut sed urna sed lacus sodales pretium ornare eu justo. Nulla facilisi. Cras finibus vestibulum massa at pulvinar. Morbi leo tortor, ultrices et hendrerit vitae, condimentum eu lectus. Curabitur lobortis, eros sagittis tristique iaculis, diam lectus accumsan mauris, a porta turpis diam eget ex. Curabitur a finibus elit. Cras lobortis malesuada sem, consequat molestie quam semper non.
      </p>


      <div id="ad-in-read-vast-holder" class="ad ad-async  ad-in-read-vast-article-holder in-read-vast-player-holder ">
        <div id="ad-in-read-vast"></div>
      </div>


      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempus augue ut lectus maximus, eget ultrices neque ornare. Nullam rhoncus sagittis ipsum, rhoncus aliquam tellus. Nam a lacus et nisl suscipit tempor. Quisque eget ipsum malesuada, mattis nisi quis, efficitur odio. Duis ut elit est. Mauris sit amet enim non augue aliquet tincidunt nec at turpis. Suspendisse consequat, sapien vitae suscipit egestas, ante arcu tincidunt erat, ullamcorper cursus dolor libero id dolor. Mauris lobortis vel metus et facilisis.
        Donec nec nibh augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent dignissim, leo sed facilisis condimentum, nulla tortor commodo felis, at ultricies velit quam eu felis. Praesent tincidunt erat felis, vitae molestie nisi commodo vestibulum. Ut sed urna sed lacus sodales pretium ornare eu justo. Nulla facilisi. Cras finibus vestibulum massa at pulvinar. Morbi leo tortor, ultrices et hendrerit vitae, condimentum eu lectus. Curabitur lobortis, eros sagittis tristique iaculis, diam lectus accumsan mauris, a porta turpis diam eget ex. Curabitur a finibus elit. Cras lobortis malesuada sem, consequat molestie quam semper non.
        Quisque sagittis nibh eget ante sollicitudin molestie. Vivamus vitae venenatis enim. Nullam neque nibh, luctus non tristique vitae, suscipit non nibh. Sed luctus, nunc non lobortis varius, nunc libero accumsan sapien, et molestie risus nibh et enim. Etiam rutrum nulla felis, in facilisis nulla posuere quis. Nulla sem magna, auctor eget elementum nec, consequat sit amet massa. Maecenas vel enim nec urna euismod dapibus luctus nec ligula. Vestibulum lacinia, erat quis consectetur convallis, ipsum ligula tincidunt purus, et lobortis lacus eros sit amet felis. Nunc imperdiet lectus dolor, ut pulvinar lorem ullamcorper a. In sagittis leo vitae lobortis maximus. Praesent nec est bibendum dui pretium auctor ut ac ipsum. Praesent volutpat ex id rhoncus tempus. Morbi justo lacus, volutpat sit amet tellus sit amet, ullamcorper eleifend velit. Suspendisse mattis ullamcorper nibh eget scelerisque.
        Pellentesque eros magna, rutrum ac mattis id, elementum sit amet dolor. Vivamus sit amet risus sit amet orci porttitor ultrices. Pellentesque at pharetra risus. Fusce pulvinar lectus rutrum justo ullamcorper porta. Cras non placerat tellus. Pellentesque efficitur ultricies aliquet. Vestibulum porttitor placerat odio, at bibendum odio dapibus quis. Nulla facilisi. Nunc justo est, imperdiet nec ligula in, gravida sagittis sem. Fusce hendrerit mauris eu tincidunt pulvinar. Sed consequat congue risus, eget faucibus dolor dictum sed. Nullam non ex quam.
        Proin varius metus eros, at condimentum magna euismod vitae. Nunc blandit ipsum arcu, facilisis vestibulum nulla tristique laoreet. In ornare massa eget ante faucibus rhoncus. Duis pulvinar, nulla ut tristique pretium, est erat egestas urna, tempus commodo dolor leo a mi. Maecenas mollis ligula lacus, in venenatis lacus mattis eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras porta volutpat felis et ultricies.
      </p>

    </div>


    <script type="text/javascript" src='bower_components/jquery/dist/jquery.js'></script>
    <!--[if lte IE 9]>
          <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.3/jquery.xdomainrequest.min.js'></script>
        <![endif]-->
    <!--script type="text/javascript" src='bower_components/vast-client-js/vast-client.js'></script-->

    <script type="text/javascript" src='dynamic-vast.js'></script>

    <script type="text/javascript" src="bower_components/jquery.inview/jquery.inview.js"></script>

    <script type="text/javascript" src="app.js"></script>

    <script>
      window.vastId = 538578472;
      inreadVastApp();
    </script>

  </body>
</html>
